{
  "name": "agent-data-gateway",
  "version": "0.1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "proxy",
    "dashboard",
    "mock-api"
  ],
  "scripts": {
    "test": "bun test",
    "dev:proxy": "bun --watch proxy/src/server.ts",
    "dev:dashboard": "bun --watch dashboard/src/server.ts",
    "dev:mock-api": "bun --watch mock-api/src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
